<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.4">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Task" id-task-point="K3" id-task-subtasks-list="K7 K10 K34 K46 K49 K64 K67 K70 " idkmad="K4">
        <task-name>ajouter nouveau jeu</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>682</point-x>
            <point-y>0</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K6" idkmad="K7">
            <task-name>l'administrateur clique sur gérer jeu</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>0</point-x>
                <point-y>140</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K9" idkmad="K10">
            <task-name>Le système affiche tout les jeux désactivé</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K9">
                <point-x>313</point-x>
                <point-y>140</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K33" id-task-subtasks-list="K28 K37 " idkmad="K34">
            <task-name>donner un nom</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K33">
                <point-x>1108</point-x>
                <point-y>140</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K27" idkmad="K28">
                <task-name>l'utilisateur donne un nom au jeu</task-name>
                <task-numero>3.1</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K27">
                    <point-x>841</point-x>
                    <point-y>343</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K36" id-task-subtasks-list="K40 K43 " idkmad="K37">
                <task-name>quitter</task-name>
                <task-numero>3.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K36">
                    <point-x>1115</point-x>
                    <point-y>326</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K39" idkmad="K40">
                    <task-name>l'utilisateur clique sur quitter</task-name>
                    <task-numero>3.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K39">
                        <point-x>892</point-x>
                        <point-y>491</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K42" idkmad="K43">
                    <task-name>retour à l'affichage des jeux désactivé</task-name>
                    <task-numero>3.2.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K42">
                        <point-x>1139</point-x>
                        <point-y>491</point-y>
                    </point>
                </task>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K45" idkmad="K46">
            <task-name>le système attend la reception d'un fichier -jar</task-name>
            <task-numero>4</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K45">
                <point-x>1345</point-x>
                <point-y>140</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K48" id-task-subtasks-list="K52 K55 " idkmad="K49">
            <task-name>importation</task-name>
            <task-numero>5</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K48">
                <point-x>1752</point-x>
                <point-y>140</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K51" idkmad="K52">
                <task-name>l'utilisateur met un fichier -jar</task-name>
                <task-numero>5.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K51">
                    <point-x>1467</point-x>
                    <point-y>326</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K54" id-task-subtasks-list="K58 K61 " idkmad="K55">
                <task-name>quitter</task-name>
                <task-numero>5.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K54">
                    <point-x>1815</point-x>
                    <point-y>326</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K57" idkmad="K58">
                    <task-name>l'utilisateur clique sur quitter</task-name>
                    <task-numero>5.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K57">
                        <point-x>1606</point-x>
                        <point-y>491</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K60" idkmad="K61">
                    <task-name>retour a la selection du nom</task-name>
                    <task-numero>5.2.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K60">
                        <point-x>1840</point-x>
                        <point-y>491</point-y>
                    </point>
                </task>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K63" idkmad="K64">
            <task-name>le système ajoute le fichier -jar à la base de donnée</task-name>
            <task-numero>6</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K63">
                <point-x>1906</point-x>
                <point-y>140</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K66" idkmad="K67">
            <task-name>le système affiche "le fichier -jar a bien été ajouté</task-name>
            <task-numero>7</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K66">
                <point-x>2285</point-x>
                <point-y>140</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K69" idkmad="K70">
            <task-name>retour à la page d'accueil</task-name>
            <task-numero>8</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K69">
                <point-x>2639</point-x>
                <point-y>140</point-y>
            </point>
        </task>
    </task>
    <task classkmad="tache.Task" id-task-point="K12" id-task-subtasks-list="K16 K19 " idkmad="K13">
        <task-name>ajouter un jeu</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>ALT</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K12">
            <point-x>666</point-x>
            <point-y>140</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K15" idkmad="K16">
            <task-name>L'utilisateur clique sur ajouter un nouveau jeu</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K15">
                <point-x>320</point-x>
                <point-y>343</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K18" id-task-subtasks-list="K22 K25 " idkmad="K19">
            <task-name>quitter</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K18">
                <point-x>695</point-x>
                <point-y>343</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K21" idkmad="K22">
                <task-name>l'utilisateur clique sur quitter</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K21">
                    <point-x>457</point-x>
                    <point-y>491</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K24" idkmad="K25">
                <task-name>retour à l'accueil</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K24">
                    <point-x>695</point-x>
                    <point-y>491</point-y>
                </point>
            </task>
        </task>
    </task>
</kmad-model>
