<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.4">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Task" id-task-point="K3" id-task-subtasks-list="K7 K10 K13 K19 " idkmad="K4">
        <task-name>Répondre invitation</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>513</point-x>
            <point-y>34</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K6" idkmad="K7">
            <task-name>Cliquer sur "invitation"</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>16</point-x>
                <point-y>185</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K9" idkmad="K10">
            <task-name>Affiche liste des invitations</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K9">
                <point-x>297</point-x>
                <point-y>195</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K12" idkmad="K13">
            <task-name>L'utilisateur choisi une invitation</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>USER</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K12">
                <point-x>601</point-x>
                <point-y>185</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K18" id-task-subtasks-list="K43 K25 K34 " idkmad="K19">
            <task-name>Acceptation</task-name>
            <task-numero>4</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K18">
                <point-x>1233</point-x>
                <point-y>185</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K42" id-task-subtasks-list="K46 K49 K52 " idkmad="K43">
                <task-name>accepter</task-name>
                <task-numero>4.1</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K42">
                    <point-x>451</point-x>
                    <point-y>399</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K45" idkmad="K46">
                    <task-name>L'utilisateur clique sur 'accepter"</task-name>
                    <task-numero>4.1.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K45">
                        <point-x>0</point-x>
                        <point-y>615</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K48" idkmad="K49">
                    <task-name>les 2 utilisateurs deviennent ami</task-name>
                    <task-numero>4.1.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K48">
                        <point-x>303</point-x>
                        <point-y>615</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K51" idkmad="K52">
                    <task-name>L'invitation est supprimé</task-name>
                    <task-numero>4.1.3</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K51">
                        <point-x>657</point-x>
                        <point-y>615</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K24" id-task-subtasks-list="K28 K31 " idkmad="K25">
                <task-name>quitter</task-name>
                <task-numero>4.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K24">
                    <point-x>1174</point-x>
                    <point-y>399</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K27" idkmad="K28">
                    <task-name>L'utilisateur clique sur "quitter"</task-name>
                    <task-numero>4.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K27">
                        <point-x>914</point-x>
                        <point-y>615</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K30" idkmad="K31">
                    <task-name>retour à l'accueil</task-name>
                    <task-numero>4.2.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K30">
                        <point-x>1216</point-x>
                        <point-y>615</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K33" id-task-subtasks-list="K37 K40 " idkmad="K34">
                <task-name>Refuser</task-name>
                <task-numero>4.3</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K33">
                    <point-x>1647</point-x>
                    <point-y>353</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K36" idkmad="K37">
                    <task-name>L'utilisateur clique sur "refuser"</task-name>
                    <task-numero>4.3.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K36">
                        <point-x>1418</point-x>
                        <point-y>615</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K39" idkmad="K40">
                    <task-name>L'invitation est supprimé</task-name>
                    <task-numero>4.3.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K39">
                        <point-x>1765</point-x>
                        <point-y>615</point-y>
                    </point>
                </task>
            </task>
        </task>
    </task>
</kmad-model>
