<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.4">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Task" id-task-point="K3" id-task-subtasks-list="K7 K10 K13 " idkmad="K4">
        <task-name>reprendre Partie</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>457</point-x>
            <point-y>28</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K6" idkmad="K7">
            <task-name>Cliquer sur "partie en cours"</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>12</point-x>
                <point-y>202</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K9" idkmad="K10">
            <task-name>Afichage liste partie en cours</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K9">
                <point-x>310</point-x>
                <point-y>202</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K12" id-task-subtasks-list="K16 K19 " idkmad="K13">
            <task-name>choix</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K12">
                <point-x>661</point-x>
                <point-y>202</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K15" id-task-subtasks-list="K22 K25 " idkmad="K16">
                <task-name>choix partie</task-name>
                <task-numero>3.1</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K15">
                    <point-x>523</point-x>
                    <point-y>376</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K21" idkmad="K22">
                    <task-name>utilisateur clique sur une partie</task-name>
                    <task-numero>3.1.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K21">
                        <point-x>236</point-x>
                        <point-y>580</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K24" idkmad="K25">
                    <task-name>reprise partie</task-name>
                    <task-numero>3.1.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K24">
                        <point-x>561</point-x>
                        <point-y>580</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K18" id-task-subtasks-list="K28 K31 " idkmad="K19">
                <task-name>quitter</task-name>
                <task-numero>3.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K18">
                    <point-x>977</point-x>
                    <point-y>376</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K27" idkmad="K28">
                    <task-name>utilisateur clique sur "retour"</task-name>
                    <task-numero>3.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K27">
                        <point-x>741</point-x>
                        <point-y>580</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K30" idkmad="K31">
                    <task-name>retour page d'accueil</task-name>
                    <task-numero>3.2.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K30">
                        <point-x>1029</point-x>
                        <point-y>580</point-y>
                    </point>
                </task>
            </task>
        </task>
    </task>
</kmad-model>
