<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Task" id-task-point="K3" id-task-subtasks-list="K37 K7 K10 K13 K16 K19 K22 " idkmad="K4">
        <task-name>Jouer au Mastermind</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>PAR</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>992</point-x>
            <point-y>23</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K36" id-task-subtasks-list="K40 K43 K46 K49 K52 K55 " idkmad="K37">
            <task-name>Saisie des pions</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K36">
                <point-x>205</point-x>
                <point-y>184</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K39" idkmad="K40">
                <task-name>Appuie sur jouer</task-name>
                <task-numero>1.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K39">
                    <point-x>25</point-x>
                    <point-y>432</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K42" idkmad="K43">
                <task-name>Verifie la valeur entrer</task-name>
                <task-numero>1.2</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K42">
                    <point-x>216</point-x>
                    <point-y>432</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K45" idkmad="K46">
                <task-name>Ajoute les pions dans le plateau</task-name>
                <task-numero>1.3</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K45">
                    <point-x>419</point-x>
                    <point-y>432</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K48" id-task-subtasks-list="K58 K61 K67 K70 " idkmad="K49">
                <task-name>Verifie le plateau</task-name>
                <task-numero>1.4</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <task-descriptioniteration>Si la partie est fini</task-descriptioniteration>
                <point classkmad="tache.Point" idkmad="K48">
                    <point-x>701</point-x>
                    <point-y>432</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K57" idkmad="K58">
                    <task-name>Affiche le resultat de la partie</task-name>
                    <task-numero>1.4.1</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K57">
                        <point-x>452</point-x>
                        <point-y>588</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K60" idkmad="K61">
                    <task-name>Affiche le bouton rejouer</task-name>
                    <task-numero>1.4.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K60">
                        <point-x>734</point-x>
                        <point-y>588</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K66" idkmad="K67">
                    <task-name>Bloque le bouton jouer</task-name>
                    <task-numero>1.4.3</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K66">
                        <point-x>969</point-x>
                        <point-y>588</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K69" id-task-subtasks-list="K73 K76 K79 K82 " idkmad="K70">
                    <task-name>Appuie sur rejouer</task-name>
                    <task-numero>1.4.4</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>PAR</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K69">
                        <point-x>1511</point-x>
                        <point-y>588</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K72" idkmad="K73">
                        <task-name>Met le plateau à zero</task-name>
                        <task-numero>1.4.4.1</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K72">
                            <point-x>1088</point-x>
                            <point-y>747</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K75" idkmad="K76">
                        <task-name>Monte de 1 le nombre de manche</task-name>
                        <task-numero>1.4.4.2</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K75">
                            <point-x>1286</point-x>
                            <point-y>747</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K78" idkmad="K79">
                        <task-name>Fait disparaitre le bouton rejouer</task-name>
                        <task-numero>1.4.4.3</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K78">
                            <point-x>1579</point-x>
                            <point-y>747</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K81" idkmad="K82">
                        <task-name>Debloque le bouton jouer</task-name>
                        <task-numero>1.4.4.4</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K81">
                            <point-x>1895</point-x>
                            <point-y>747</point-y>
                        </point>
                    </task>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K51" idkmad="K52">
                <task-name>Met à jour le plateau</task-name>
                <task-numero>1.5</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K51">
                    <point-x>866</point-x>
                    <point-y>432</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K54" idkmad="K55">
                <task-name>Met a jour les infos</task-name>
                <task-numero>1.6</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K54">
                    <point-x>1049</point-x>
                    <point-y>432</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K6" idkmad="K7">
            <task-name>Génére 4 pions aléatoire</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>367</point-x>
                <point-y>184</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K9" idkmad="K10">
            <task-name>Affiche le plateau</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K9">
                <point-x>615</point-x>
                <point-y>184</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K12" idkmad="K13">
            <task-name>Affiche les infos de la partie</task-name>
            <task-numero>4</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K12">
                <point-x>812</point-x>
                <point-y>184</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K15" idkmad="K16">
            <task-name>Ajoute jeu dans liste des parties en cours</task-name>
            <task-numero>5</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K15">
                <point-x>1046</point-x>
                <point-y>184</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K18" id-task-subtasks-list="K25 K28 " idkmad="K19">
            <task-name>Appuie sur quitter</task-name>
            <task-numero>6</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K18">
                <point-x>1474</point-x>
                <point-y>184</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K24" idkmad="K25">
                <task-name>Indique que la partie est toujours en cours</task-name>
                <task-numero>6.1</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K24">
                    <point-x>1208</point-x>
                    <point-y>325</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K27" idkmad="K28">
                <task-name>Ferme la fenetre du jeu</task-name>
                <task-numero>6.2</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K27">
                    <point-x>1570</point-x>
                    <point-y>325</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K21" id-task-subtasks-list="K31 K34 " idkmad="K22">
            <task-name>Appuie sur abandonner</task-name>
            <task-numero>7</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K21">
                <point-x>1955</point-x>
                <point-y>184</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K30" idkmad="K31">
                <task-name>Enleve le jeu de la liste des parties en cour</task-name>
                <task-numero>7.1</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K30">
                    <point-x>1771</point-x>
                    <point-y>325</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K33" idkmad="K34">
                <task-name>Ferme la fenetre du jeu</task-name>
                <task-numero>7.2</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K33">
                    <point-x>2135</point-x>
                    <point-y>325</point-y>
                </point>
            </task>
        </task>
    </task>
</kmad-model>
